import 'package:flutter/material.dart';

const Color mainBlack = const Color(0xff323232);
const Color textGray = const Color(0xff959595);
const Color buttonsDefault = const Color(0xff00D72C);
const Color innerSucess = const Color(0xffF9FFFA);
const Color strokeSucess = const Color(0xff0FF426);
const Color buttonPresses = Color(0xff00AB28);

const List<BoxShadow> bigBlur = [
  BoxShadow(
    blurRadius: 40,
    offset: Offset(0, -1),
    color: Color(0x0d000000),
  ),
  BoxShadow(
    blurRadius: 40,
    offset: Offset(0, 20),
    color: Color(0x0d000000),
  ),
];

const beatyCategory = [
  'Выбрать все',
  'Косметология',
  'Коррекция бровей',
  'Оформление ресниц',
  'Эпиляция Макияж',
  'Татуировки Пирсинг',
  'Татуаж',
  'Парикмахерские услуги',
  'Маникюр',
  'Педикюр',
  'Массаж',
  'Загар',
  'Стилист',
  'Что-то другое',
];

const autoServiceCategory = [
  'Автомойка',
  'Шиномотнаж',
  'Автоэлектроника',
  'Кузовной ремонт',
  'Ремонт автостекол',
  'Ремонт салона авто',
  'Предпродажная подготовка авто',
  'Реставрация авто',
  'Тюнинг авто',
  'Уход за автомобилем',
  'Техническое обслуживание автомобилей',
  'Чиптюнинг авто',
  'Ремонт вспомогательного оборудования авто',
  'Ремонт климат контроля',
  'Ремонт электромобилей',
  'Ремонт спецтехники',
  'Ремонт мототехники',
  'Что-то другое',
];

const repairElectricCategory = [
  'Ремонт ПК',
  'Ремонт смартфонов',
  'Ремонт ноутбуков',
  'Ремонт планшетов',
  'Ремонт умных часов',
  'Ремонт плееров',
  'Ремонт роwerbank',
  'Ремонт видеокамер',
  'Ремонт фотоаппаратов',
  'Ремонт игровых приставок',
  'Ремонт джойстиков',
  'Ремонт зарядных устройств',
  'Ремонт измерительных приборов',
  'Ремонт квадрокоптеров',
  'Ремонт навигаторов',
  'Ремонт пультов ДУ',
  'Ремонт радиоаппаратуры',
  'Ремонт приставок',
  'Ремонт телевизоров',
  'Ремонт фитнес-браслетов',
  'Ремонт электронных игрушек',
  'Ремонт электронных книг',
  'Ремонт электронных сигарет',
  'Ремонт электронного транспорта',
  'Ремонт шлемов виртуальной реальности',
  'Прошивка гаджетов',
  'Установка ПО',
  'Ремонт аудиотехники',
  'Ремонт стационарных телефонов',
  'Что-то другое',
];

const domescticCategory = [
  'Ремонт часов',
  'Ремонт очков',
  'Ремонт замков',
  'Изготовление ключей',
  'Химчистки',
  'Ремонт обуви',
  'Чистка обуви',
  'Ателье',
  'Фотосалоны',
  'Что-то другое',
];

const entertainmentCategory = [
  'Компьютерные клубы',
  'Бани и сауны',
  'Бильярдные залы',
  'Антикафе',
  'Боулинг',
  'Квесты',
  'Стрелковые клубы',
  'Приставки',
  'Пинг понг',
  'Караоке',
  'Что-то другое',
];

const tourismCategory = [
  'Посуточная аренда Квартир',
  'Посуточная аренда Домов',
  'Посуточная аренда Коттеджей',
  'Почасовая аренда Квартир',
  'Отели',
  'Хостелы',
  'Что-то другое',
];
const medicineCategory = [
  'Стоматология',
  'Анализы',
  'Офтальмология',
  'Услуги ЛОРа',
  'Услуги терапевта',
  'Гинекология',
  'Урология',
  'Кардиология',
  'Гастроэнтерология',
  'Травматология',
  'Ветеренария',
  'Что-то другое',
];
const juridicalCategory = [
  'Услуги нотариуса',
  'Услуги бухгалтера',
  'Оценщики',
  'Что-то другое',
];

const takeAway = [];

const accessToken = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9';
